# spring-rest-demo

./: pom.xml
src/main/java/com/akhilexpress/api/: BatchInfo.java  Student.java  StudentErrorResponse.java
src/main/java/com/akhilexpress/api/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/akhilexpress/config/: MyRestAppConfig.java  MyRestAppInitializer.java
src/main/java/com/akhilexpress/exception/: StudentNotFound.java
src/main/java/com/akhilexpress/restControllers/: MyFirstRestController.java
